
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/Moolordking/pen/eQbXOL?editors=0100" />


<style class="cp-pen-styles">  body {
      background-color: #00ffa1;
      overflow: hidden;
    bachround-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  #explorer {
    width: 80vw;
    height: 20vh;
    margin-top: 80vh;
    margin-left: -20px;
    background-color: black;
    border-top-right-radius: 300px;
  }

#n1 {
  position: absolute;
  width: 20vh;
  height: 20vh;
  background-color: white;
  border-radius: 500px;
  background-image: url("home.png");
  background-size: 15vh;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%);
  margin-left: 5vw;
}

#n2 {
  position: absolute;
  width: 20vh;
  height: 20vh;
  background-color: white;
  border-radius: 500px;
  background-image: url("settings.png");
  background-size: 15vh;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%);
  margin-left: 20vw;
}

#n3 {
  position: absolute;
  width: 20vh;
  height: 20vh;
  background-color: white;
  border-radius: 500px;
  background-image: url("documents.png");
  background-size: 14vh;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%);
  margin-left: 35vw;
}

#n4 {
  position: absolute;
  width: 20vh;
  height: 20vh;
  background-color: white;
  border-radius: 500px;
  background-image: url("code.png");
  background-size: 13vh;
  background-repeat: no-repeat;
  background-position: center;
  filter: invert(100%);
  margin-left: 50vw;
}

.button:hover {
  animation: biggen 0.5s;
  animation-fill-mode: forwards
}

@keyframes biggen {
  50%{transform: scale(1.5);filter: invert(0%); background-color: #00ffa1;opacity: 0.7;}
}

#settings {
  position: absolute;
  margin-left: 1.5vw;
  margin-top: -70vh;
  width: 30vw;
  height: 60vh;
  background-color: black;
  overflow: auto;
  overflow: hidden;
  border-radius: 30px;
}

#documents {
  position: absolute;
  margin-left: 34vw;
  margin-top: -70vh;
  width: 30vw;
  height: 60vh;
  background-color: black;
  overflow: auto;
  box-shadow: 0 0 1px 3px #000 inset;
  overflow: hidden;
  border-radius: 30px;
}

#programming {
  position: absolute;
  margin-left: 66.5vw;
  margin-top: -70vh;
  width: 30vw;
  height: 60vh;
  background-color: black;
  overflow: auto;
  box-shadow: 0 0 1px 3px #000 inset;
  overflow: hidden;
  border-radius: 30px;
}

hr {
  margin-top: -1px;
  height: 7vh;
  background-color: white;
}

::-webkit-scrollbar {
		display: none;
		}

div {
  color: white;
  font-family: Arial Black;
  font-size: 2vw;
}

#doc {
  width: 25vw;
  height: 38vh;
  font-size: 2vw;
}

#save {
  width: 12.25vw;
  border: none;
  height: 4vh;
  margin-bottom: 1vh;
  background-color: white;
  color: black;
  font-family: Arial Black;
  font-size: 1vw;
}

#load {
  width: 12.25vw;
  margin-left: 1vw;
  border: none;
  height: 4vh;
  margin-bottom: 1vh;
  background-color: white;
  color: black;
  font-family: Arial Black;
  font-size: 1vw;
}

#save2 {
  width: 7.8vw;
  border: none;
  height: 4vh;
  margin-bottom: 1vh;
  background-color: white;
  color: black;
  font-family: Arial Black;
  font-size: 1vw;
}

#load2 {
  width: 7.8vw;
  margin-left: 1vw;
  border: none;
  height: 4vh;
  margin-bottom: 1vh;
  background-color: white;
  color: black;
  font-family: Arial Black;
  font-size: 1vw;
}

#open2 {
  width: 7.8vw;
  margin-left: 1vw;
  border: none;
  height: 4vh;
  margin-bottom: 1vh;
  background-color: white;
  color: black;
  font-family: Arial Black;
  font-size: 1vw;
}

textarea {
  resize: none;
  font-family: Arial Black;
  font-size: 25px;
}

#bacimage {
  height: 4vh;
  width: 12vw;
}

#code {
  width: 25vw;
  height: 38vh;
  font-size: 2vw;
}

#console {
  position: absolute;
  width: 78vw;
  height: 65vh;
  background-color: white;
  margin-left: 10vw;
  margin-top: -72.5vh;
  border-radius: 30px;
}

#x {
  position: absolute;
  color: black;
  font-size: 5vw;
  margin-left: 81.5vw;
  margin-top: -69vh;
  font-family: Arial Black;
  cursor: pointer;
  overflow: hidden;
}

input {
  border: none;
  background-color: white;
  border-radius: 10px;
  font-family: Arial Black;
  font-size: 2vw;
}</style></head><body>
<body onmousemove="moved(event)">
  <div id="settings"><hr><center>Background <input id="bacimage"></center></div>
  <div id="documents"><hr><center><button id="save" onclick="saved()">SAVE</button><button id="load" onclick="loaded()">LOAD</button><br><textarea id="doc"></textarea></center></div>
  
 <div id="programming"><hr><center><button id="save2" onclick="saved2()">SAVE</button><button id="load2" onclick="loaded2()">LOAD</button><button id="open2" onclick="open2()">OPEN</button><br><textarea id="code"></textarea></center></div>
  
<canvas id="console" width="1000" height="500"></canvas><div id="x" onclick="settogPW = !settogPW">X</div>
  
<div id="explorer">
  <div id="n1" class="button" onclick="home()">
  </div>
  <div id="n2" class="button" onclick="settogS = !settogS"></div>
  <div id="n3" class="button" onclick="settogD = !settogD"></div>
  <div id="n4" class="button" onclick="settogP = !settogP"></div>
</div>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>
<script >var x;
var y;
setInterval(loop, 1 / 3);
var settings = document.getElementById("settings");
var setdifS;
var settogS = false;
var settogD = false;

var documents = document.getElementById("documents");
var setdifD;
var settogD = false;

var programming = document.getElementById("programming");
var settogP = false;

var pWindow = document.getElementById("console");
var settogPW = false;




document.getElementById("bacimage").value = localStorage.getItem("bac");

function loop() {
  document.body.style.backgroundImage = "url(" + document.getElementById("bacimage").value + ")";

  localStorage.setItem("bac", document.getElementById("bacimage").value);
  if (settogS == true) {
    settings.style.width = 30 + "vw";
  } else
  {
    settings.style.width = 0;
  }

  if (settogD == true) {
    documents.style.width = 30 + "vw";
  } else
  {
    documents.style.width = 0;
  }

  if (settogP == true) {
    programming.style.width = 30 + "vw";
  } else
  {
    programming.style.width = 0;
  }

  var c = document.getElementById("console");
  var ctx = c.getContext("2d");

  if (settogPW == true) {
    pWindow.style.width = 80 + "vw";
    document.getElementById("x").style.width = 5 + "vw";
    var c = document.getElementById("console");
    var ctx = c.getContext("2d");
    eval(code.value);
  } else
  {
    pWindow.style.width = 0;
    document.getElementById("x").style.width = 0 + "vw";
    ctx.clearRect(0, 0, 10000, 10000);
  }

  setdif = settings.getBoundingClientRect();
}


function moved() {
  x = event.clientX;
  y = event.clientY;
}

function home() {
  settogS = false;
  settogD = false;
  settogP = false;
  settogPW = false;
}

function saved() {
  localStorage.setItem("saved", document.getElementById("doc").value);
}

function loaded() {
  document.getElementById("doc").value = localStorage.getItem("saved");
}

function saved2() {
  localStorage.setItem("saved2", document.getElementById("code").value);
}

function loaded2() {
  document.getElementById("code").value = localStorage.getItem("saved2");
}

function open2() {
  settogPW = !settogPW;
}
//# sourceURL=pen.js
</script>
</body></html>